<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Quit</class>
 <widget class="QDialog" name="Quit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>132</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>X</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Shutting Down.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
